# mycodingprojects

./: index.html  readme.md  rpg_unity
ATM/ATM/: Program.cs  cardHolder.cs
C/: runoff.c
C#/ATM/: ATM.sln  ATM.url
C#/Unity/rpg_unity/: CharacterMovement.cs  EnemyMovement.cs  Health.cs  NPCDialog.cs  UIManager.cs
C#/Unity/rpg_unity/Skripte/: CameraFollow.cs  (+3 more)
C/CS50/: readme.md
C/CS50/runoff/: readme.md  runoff.c
Containerization/: README.md
Containerization/m321/Calculator/: calculatoradd.py  calculatordiv.py  calculatormul.py  calculatorui.py
Databases/: README.md
Databases/habittracker/: package-lock.json  package.json  server.js
Databases/habittracker/models/: user.js
Databases/habittracker/views/: index.ejs  register.ejs
Object-Oriented_Pogramming/: README.md
Object-Oriented_Pogramming/C#/ATM/: ATM.sln  readme.md
Object-Oriented_Pogramming/C#/Minesweeper/: Minesweeper.sln  README.md
Object-Oriented_Pogramming/C#/Minesweeper-master/: README.md
Object-Oriented_Pogramming/C#/Minesweeper-master/Minesweeper/: Game.cs  Highscore.cs  Minesweeper.csproj
Object-Oriented_Pogramming/C#/Minesweeper-master/Minesweeper/Migrations/: 20231013115339_InitialCreate.Designer.cs
Object-Oriented_Pogramming/C#/Minesweeper_2/: Minesweeper.sln
Object-Oriented_Pogramming/C#/Minesweeper_2/Minesweeper/: Game.cs  Minesweeper.csproj  UI.cs
Object-Oriented_Pogramming/Java/officegear_shop/: pom.xml  readme.md
Scripts_and_Tools/: README.md
Scripts_and_Tools/Get_SLOC/: SLocProject.ps1  readme.md
Scripts_and_Tools/m321/: calculatorsub.py  calculatorui.py  client.py  sum.py
Scripts_and_Tools/monte_carlo/mc_manager/: Dockerfile  mc_manager_documentation.md
Scripts_and_Tools/monte_carlo/mc_master/: mc_master.py
Scripts_and_Tools/monte_carlo/mc_worker/: Dockerfile  docker_install.txt  mc_worker.py  mc_worker_documentation.md
Scripts_and_Tools/monte_carlo_dk_me/: docker-compose.yml
Scripts_and_Tools/monte_carlo_dk_me/manager/: Dockerfile  manager.py
Scripts_and_Tools/monte_carlo_dk_me/worker/: Dockerfile  worker.py
Web_Development/: README.md
Web_Development/Futech/: readme.md
Web_Development/Mockups/mockup_futech/: mockup_futech.txt  readme.md
Web_Development/Portfolio_Website/: impressum.html  index.html  readme.md
Web_Development/Portfolio_Website/css/: style.css
Web_Development/Portfolio_Website/js/: main.js
Web_Development/habittracker/: passport-config.js
Web_Development/habittracker/__test__/: user.test.js
Web_Development/habittracker/models/: habit.js
Web_Development/habittracker/views/: login.ejs
Webentwicklung/Mockups/: mockup_futech.txt  readme.md
(+48 files in other folders)
